# ---------------------------
# PostgreSQL (Railway)
# ---------------------------
DATABASE_URL=postgresql+psycopg2://postgres:otCDcytskzYdQFdgvfWuVgwbpuLKqBbI@yamabiko.proxy.rlwy.net:44283/railway

PGHOST=yamabiko.proxy.rlwy.net
PGPORT=44283
PGUSER=postgres
PGPASSWORD=otCDcytskzYdQFdgvfWuVgwbpuLKqBbI
PGDATABASE=railway
PGSSLMODE=require

# ---------------------------
# MCP Server Configuration
# ---------------------------
PORT=4000
MCP_NAME=FloatChat-MCP

# ---------------------------
# Project Brief (Local File)
# ---------------------------
PROJECT_BRIEF_PATH=/mnt/data/PS-SIH25040 FINAL.pdf
